<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome pessoa"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agora mesmo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagePostagem"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"
            android:src="@drawable/imagem1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="#TBT Viagem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gostei"
                android:drawableLeft="@drawable/ic_gostei"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button2"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Comentar"
                android:drawableLeft="@drawable/ic_comentar"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
